<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nandol e-Address Book</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: SeaShell;
            background-image: url('background-pattern.png'); /* Add a subtle background pattern */
        }
        .w3-bar {
            position: sticky;
            top: 0;
        }
        .mySlides {
            display: none;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: auto;
        }
        h1, h2 {
            font-family: 'Montserrat', sans-serif;
        }
        .w3-bar-item, .w3-button {
            transition: background-color 0.3s, color 0.3s;
        }
        .w3-bar-item:hover, .w3-button:hover {
            background-color: #ddd;
            color: #000;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large"><big>HOME</big></a>
            <a href="contacts.pdf" class="w3-bar-item w3-button w3-padding-large"><big>Contacts PDF</big></a>
        </div>
    </div>

    <img src="a.jpeg" alt="No Image Found" class="center">

    <!-- Heading -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width: 900px">
        <h1 class="w3-wide"><big>શ્રી મનુભાઈ મોતીભાઈ પટેલ (શિક્ષક)</big></h1>
        <h1 class="w3-wide"><big>તરફથી ગામ ને અર્પણ</big></h1>
        
        <!-- Content Section -->
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width: 800px">
            <h1 class="w3-wide"><big>NANDOL</big></h1>
            <p class="w3-text"><b>નાંદોલ</b></p>
            <!-- Additional content here -->
        </div>

        <!-- Contact Section -->
        <div class="w3-container w3-content w3-padding-64" style="max-width: 800px">
            <h2 class="w3-wide w3-center">CONTACT</h2>
            <p class="w3-opacity w3-center"><i>If any errors, please do not hesitate to contact us.</i></p>
            <div class="w3-row">
                <div class="w3-col m6">
                    <h2><i class="fa fa-map-marker" style="width: 30px"></i> Nandol, Gujarat, India</h2>
                </div>
                <div class="w3-col m6">
                    <h2>
                        <i class="fa fa-phone" style="width: 30px"></i> Phone: +91 9825492634<br>
                        <i class="fa fa-envelope" style="width: 30px"></i> Email: devnandol@gmail.com
                    </h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
